# vCenter_Plugin_DME

./: README.md  pom.xml  tomcat.keystore
dmestore-deployer/: pom.xml
dmestore-deployer/src/main/java/com/huawei/vcenter/: ApplicationController.java  Constants.java  VcenterDeployerApplication.java
dmestore-deployer/src/main/java/com/huawei/vcenter/utils/: HttpRequestUtil.java  KeytookUtil.java  Validations.java  VcenterRegisterRunner.java  ZipUtils.java
dmestore-deployer/src/main/resources/static/css/: element.css
dmestore-deployer/src/main/resources/static/i18ns/: en.js  zh-CN.js
dmestore-service/: build-java.xml  pom.xml
dmestore-service/src/main/java/com/huawei/dmestore/: DMEConfig.java  DMEServiceApplication.java  SwaggerConfig.java
dmestore-service/src/main/java/com/huawei/dmestore/constant/: DmeConstants.java  DmeIndicatorConstants.java  DpSqlFileConstants.java
dmestore-service/src/main/java/com/huawei/dmestore/dao/: BestPracticeCheckDao.java  DmeInfoDao.java  DmeVmwareRalationDao.java  H2DataBaseDao.java  ScheduleDao.java  SystemDao.java  VCenterInfoDao.java
dmestore-service/src/main/java/com/huawei/dmestore/entity/: DME.java  DmeInfo.java  DmeVmwareRelation.java  Dmebase.java  ScheduleConfig.java  VCenterInfo.java
dmestore-service/src/main/java/com/huawei/dmestore/exception/: DataBaseException.java  DmeException.java  DmeSqlException.java  IgnorableException.java  NoDmeException.java  ServiceException.java  VcenterException.java  VcenterRuntimeException.java  VersionNotSupportException.java
dmestore-service/src/main/java/com/huawei/dmestore/filter/: CorsFilter.java
dmestore-service/src/main/java/com/huawei/dmestore/model/: AuthClient.java  BandPorts.java  BaseSmartQos.java  BestPracticeBean.java  BestPracticeCheckRecordBean.java  BestPracticeUpResultBase.java  BestPracticeUpResultResponse.java  BestPracticeUpdateByTypeRequest.java  CapabilitiesIopriority.java  CapabilitiesQos.java  CapabilitiesSmarttier.java  CapacityAutonegotiation.java  CreateVolumesRequest.java  CustomizeVolumeTuning.java  CustomizeVolumeTuningForCreate.java  CustomizeVolumes.java  CustomizeVolumesRequest.java  DiskPool.java  DmeDatasetBean.java  DmeDatasetsQueryResponse.java  Dtrees.java  EthPortInfo.java  FailoverGroup.java  FileSystem.java  FileSystemDetail.java  FileSystemTurning.java  LogicPorts.java  NfsDataInfo.java  NfsDataStoreFsAttr.java  NfsDataStoreLogicPortAttr.java  NfsDataStoreShareAttr.java  NfsShares.java  QosParam.java  RelationInstance.java  ResponseBodyBean.java  ServiceVolumeBasicParams.java  ServiceVolumeMapping.java  SimpleCapabilities.java  SimpleServiceLevel.java  SmartQos.java  (+16 more)
dmestore-service/src/main/java/com/huawei/dmestore/mvc/: BaseController.java  BestPracticeController.java  DataStoreStatisticHistoryController.java  DmeAccessController.java  DmeRelationInstanceController.java  DmeStorageController.java  HostAccessController.java  NfsAccessController.java  NfsDataStoreController.java  NfsOperationController.java  OverviewController.java  PluginRegisterController.java  ServiceLevelController.java  VmRdmController.java  VmfsAccessController.java  VmfsOperationController.java  VmwareAccessController.java
dmestore-service/src/main/java/com/huawei/dmestore/services/: BestPracticeProcessService.java  BestPracticeProcessServiceImpl.java  DMEOpenApiService.java  DataStoreStatisticHistoryService.java  DataStoreStatisticHistoryServiceImpl.java  DmeAccessService.java  DmeAccessServiceImpl.java  DmeNFSAccessService.java  DmeNFSAccessServiceImpl.java  DmeRelationInstanceService.java  DmeRelationInstanceServiceImpl.java  DmeStorageService.java  DmeStorageServiceImpl.java  HostAccessService.java  HostAccessServiceImpl.java  InstantiationBeanService.java  InstantiationBeanServiceImpl.java  NfsOperationService.java  NfsOperationServiceImpl.java  OverviewService.java  OverviewServiceImpl.java  PluginRegisterService.java  PluginRegisterServiceImpl.java  ServiceLevelService.java  ServiceLevelServiceImpl.java  SystemService.java  SystemServiceImpl.java  TaskService.java  TaskServiceImpl.java  VCenterInfoService.java  VCenterInfoServiceImpl.java  VmRdmService.java  VmRdmServiceImpl.java  VmfsAccessService.java  VmfsAccessServiceImpl.java  VmfsOperationService.java  VmfsOperationServiceImpl.java  VmwareAccessService.java  (+1 more)
dmestore-service/src/main/java/com/huawei/vmware/: SpringBootConnectionHelpers.java  VcConnectionHelpers.java  VmwarePluginConnectionHelpers.java
dmestore-service/src/main/resources/: application.properties  log4j.properties
dmestore-service/src/test/java/com/huawei/vmware/: SpringBootConnectionHelperTest.java  VcConnectionHelpersTest.java  VmwarePluginConnectionHelperTest.java
dmestore-ui/: build-plugin-package.xml  build-war.xml  plugin-package.xml  pom.xml
dmestore-ui/src/main/angular/: README.md  angular.json  gulpfile.js  package.json  proxy.config.js  tsconfig.spec.json
dmestore-ui/src/main/angular/src/: index.html  styles.scss  typings.d.ts
dmestore-ui/src/main/angular/src/app/: app.component.ts  app.module.ts  material-config.ts  material.module.ts
dmestore-ui/src/main/angular/src/app/routes/: common.service.ts  routes-routing.module.ts  routes.module.ts
dmestore-ui/src/main/angular/src/app/shared/: globals.service.ts  shared.module.ts  vSphereClientSdkTypes.ts
dmestore-ui/src/main/angular/src/app/theme/: theme.module.ts
dmestore-ui/src/main/angular/src/assets/data/: menu.json
dmestore-ui/src/main/angular/src/assets/i18n/: en-US.json  zh-CN.json
dmestore-ui/src/main/angular/src/environments/: environment.hmr.ts  environment.prod.ts  environment.ts
dmestore-ui/src/main/angular/src/styles/: _app-theme.scss
dmestore-ui/src/main/angular/src/styles/plugins/: _ngx-toastr.scss
dmestore-ui/src/main/webapp/: plugin.xml
dmestore-ui/src/main/webapp/WEB-INF/: web.xml
dmestore-ui/src/main/webapp/WEB-INF/spring/: bundle-context.xml
dmestore-ui/src/main/webapp/assets/css/: plugin-icons.css
dmestore-ui/src/main/webapp/locales/: com_huawei_dmestore.properties  com_huawei_dmestore_zh_CN.properties
(+350 files in other folders)
