Manifest-Version: 1.0
Bundle-Vendor: VMware
Bundle-Version: 1.0.0
Tool: Bundlor 1.1.0.RELEASE
Bundle-Name: dmestore-service
Bundle-ManifestVersion: 2
Bundle-SymbolicName: com.huawei.dmestore.dmestore-service
Export-Package: com.huawei.dmestore.services;version="1.0.0",
 com.huawei.dmestore.mvc;version="1.0.0",
 com.huawei.dmestore.entity;version="1.0.0",
 com.huawei.dmestore.model;version="1.0.0",
 com.huawei.dmestore.exception;version="1.0.0"
Bundle-ClassPath: .,h2-1.4.199.jar,pbm.jar,vim25.jar,quartz-2.3.2.jar,wssamples.jar
Import-Package: org.apache.commons.logging;version="1.1.1",
 org.slf4j;version="0",
 org.joda.time;version="0",
 org.apache.http;version="0",
 org.apache.http.protocol;version="0",
 org.apache.http.conn;version="0",
 org.apache.http.config;version="0",
 org.apache.http.conn.ssl;version="0",
 org.apache.http.conn.socket;version="0",
 org.apache.http.client;version="0",
 org.apache.http.client.config;version="0",
 org.apache.http.impl.client;version="0",
 org.apache.http.impl.conn;version="0",
 org.apache.http.client.methods;version="0",
 com.ctc.wstx.stax;version="0",
 com.vmware.vise.data;version="0",
 com.vmware.vise.data.query;version="0",
 com.vmware.vise.usersession;version="0",
 com.vmware.vise.security;version="0",
 com.vmware.vise.vim.data;version="0",
 com.google.gson;version="2.3.1",
 com.google.gson.reflect;version="2.3.1",
 javax.servlet.http;version="3.0",
 javax.net.ssl;version="0",
 org.springframework.beans;version="3.1.4",
 org.springframework.beans.factory.annotation;version="3.1.4",
 org.springframework.beans.factory;version="3.1.4",
 org.springframework.scheduling;version="3.1.4",
 org.springframework.scheduling.config;version="3.1.4",
 org.springframework.scheduling.annotation;version="3.1.4",
 org.springframework.scheduling.concurrent;version="3.1.4",
 org.springframework.http;version="3.1.4",
 org.springframework.stereotype;version="3.1.4",
 org.springframework.web.bind.annotation;version="3.1.4",
 org.springframework.util;version="3.1.4",
 org.springframework.web.client;version="3.1.4",
 org.springframework.http.client;version="3.1.4",
 org.springframework.context;version="3.1.4",
 org.springframework.context.event;version="3.1.4",
 org.springframework.context.support;version="3.1.4",
 org.springframework.web.multipart;version="3.1.4",
 org.springframework.web.multipart.commons;version="3.1.4",
 org.springframework.http.converter;version="3.1.4",
 org.springframework.http.converter.xml;version="3.1.4",
 com.vmware.vapi.protocol;version="0",
 com.vmware.vapi.security;version="0",
 com.vmware.vapi.bindings;version="0",
 com.vmware.vapi.bindings.type;version="0",
 com.vmware.vapi.core;version="0",
 com.vmware.vapi.std;version="0",
 com.vmware.vapi.internal.bindings;version="0",
 com.vmware.vapi.internal.protocol.common.json;version="0",
 com.vmware.vapi.cis.authn.json;version="0",
 com.vmware.vapi.cis.authn;version="0",
 com.vmware.cis;version="0",
 com.vmware.cis.tagging;version="0",
 com.vmware.vim.vmomi.client.http;version="0",
 com.vmware.vim.vmomi.client.http.impl;version="0",
 com.vmware.vim.vmomi.client;version="0",
 com.vmware.vim.vmomi.client.common;version="0",
 com.vmware.vim.vmomi.client.exception;version="0",
 com.vmware.vim.vmomi.core;version="0",
 com.vmware.vim.vmomi.core.types;version="0",
 com.vmware.vim.vmomi.core.types.impl;version="0",
 com.vmware.vim.binding.vim;version="0",
 com.vmware.vim.binding.vim.vm;version="0",
 com.vmware.vim.binding.vim.encryption;version="0",
 com.vmware.vim.binding.vim.fault;version="0",
 com.vmware.vim.binding.vim.host;version="0",
 com.vmware.vim.binding.vim.version;version="0",
 com.vmware.vim.binding.vim.version.internal;version="0",
 com.vmware.vim.binding.vmodl;version="0",
 com.vmware.vim.binding.vmodl.reflect;version="0",
 com.vmware.vim.binding.vmodl.reflect.version;version="0",
 com.vmware.vim.binding.vmodl.reflect.version.internal;version="0",
 com.fasterxml.jackson.core;version="0",
 com.fasterxml.jackson.databind;version="0",
 com.fasterxml.jackson.databind.ser.std;version="0",
 com.fasterxml.jackson.databind.module;version="0"
