<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.huawei.dmestore</groupId>
        <artifactId>dmerelease</artifactId>
        <version>0.0.2-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
    <artifactId>dmestore-deployer</artifactId>
    <name>dmestore-deployer</name>
    <url>http://maven.apache.org</url>
    <version>0.0.2-SNAPSHOT</version>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.apache</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.1.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/commons-logging-1.1.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.apache</groupId>
            <artifactId>logback-core</artifactId>
            <version>1.2.3</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/logback-core-1.2.3.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.apache</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.2.3</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/logback-classic-1.2.3.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.apache</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.1.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/commons-logging-1.1.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.vmware</groupId>
            <artifactId>vim25</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/vim25.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.vmware</groupId>
            <artifactId>samples-core</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/samples-core-1.0.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.vmware</groupId>
            <artifactId>wssamples</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/wssamples.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.vmware</groupId>
            <artifactId>extension-registration</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/extension-registration-jar-with-dependencies.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.apache</groupId>
            <artifactId>slf4j</artifactId>
            <version>1.7.26</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/slf4j-api-1.7.26.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>4.3.24.RELEASE</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/spring-beans-4.3.24.RELEASE.jar</systemPath>
        </dependency>
          <dependency>
              <groupId>com.springframework</groupId>
              <artifactId>spring-web</artifactId>
              <version>4.3.24.RELEASE</version>
              <scope>system</scope>
              <systemPath>${project.basedir}/lib/spring-web-4.3.24.RELEASE.jar</systemPath>
          </dependency>
        <dependency>
            <groupId>com.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>4.3.24.RELEASE</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/spring-webmvc-4.3.24.RELEASE.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>4.3.24.RELEASE</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/spring-context-4.3.24.RELEASE.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>4.3.24.RELEASE</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/spring-core-4.3.24.RELEASE.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.springframework</groupId>
            <artifactId>spring-aop</artifactId>
            <version>4.3.24.RELEASE</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/spring-aop-4.3.24.RELEASE.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.springframework</groupId>
            <artifactId>spring-expression</artifactId>
            <version>4.3.24.RELEASE</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/spring-expression-4.3.24.RELEASE.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.springframework</groupId>
            <artifactId>spring-boot</artifactId>
            <version>1.5.21.RELEASE</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/spring-boot-1.5.21.RELEASE.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.springframework</groupId>
            <artifactId>spring-autoconfigure</artifactId>
            <version>1.5.21.RELEASE</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/spring-boot-autoconfigure-1.5.21.RELEASE.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>servlet-api</artifactId>
            <version>3.1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/javax.servlet-api-3.1.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>apache</groupId>
            <artifactId>tomcat-core</artifactId>
            <version>8.5.40</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/tomcat-embed-core-8.5.40.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>apache</groupId>
            <artifactId>tomcat-el</artifactId>
            <version>8.5.40</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/tomcat-embed-el-8.5.40.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>apache</groupId>
            <artifactId>tomcat-websocket</artifactId>
            <version>8.5.40</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/tomcat-embed-websocket-8.5.40.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>apache</groupId>
            <artifactId>tomcat-annotation</artifactId>
            <version>8.5.40</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/tomcat-annotations-api-8.5.40.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>jackson</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/jackson-databind-2.8.11.3.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>jackson</groupId>
            <artifactId>jackson-core</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/jackson-core-2.8.10.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>jackson</groupId>
            <artifactId>jackson-annotation</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/jackson-annotations-2.8.0.jar</systemPath>
        </dependency>
    </dependencies>
    <build>
        <finalName>dmestore-deployer</finalName>
       <!-- <resources>
            <resource>
                <directory>${project.basedir}/lib</directory>
                &lt;!&ndash;<targetPath></targetPath>&ndash;&gt;
                <includes>
                    <include>**/*.jar</include>
                </includes>
            </resource>
            <resource>
                <directory>${project.basedir}/src/main/resources</directory>

            </resource>
        </resources>-->
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <includeSystemScope>true</includeSystemScope>
                </configuration>
                <executions>
                              <execution>
                                <goals>
                                    <goal>build-info</goal>
                                  <goal>repackage</goal>
                                </goals>
                              </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
