Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: dmestore-ui
Bundle-SymbolicName: com.huawei.dmestore.dmestore-ui
Bundle-Version: 1.0.0
Bundle-Vendor: VMware
Web-ContextPath: ui/dmestore
Import-Package: com.huawei.dmestore.services;version="1.0.0",
 com.huawei.dmestore.mvc;version="1.0.0",
 com.huawei.dmestore.entity;version="1.0.0",
 com.huawei.dmestore.model;version="1.0.0",
 com.huawei.dmestore.exception;version="1.0.0",
 com.ctc.wstx.stax;version="0",
 com.vmware.vise.data;version="0",
 com.vmware.vise.data.query;version="0",
 com.vmware.vise.usersession;version="0",
 com.vmware.vise.security;version="0",
 com.vmware.vise.vim.data;version="0",
 org.eclipse.virgo.web.dm;version="3.6.0",
 com.google.gson;version="2.3.1",
 org.springframework.web.multipart;version="3.1.4",
 org.springframework.web.multipart.commons;version="3.1.4",
 org.springframework.web.servlet;version="3.1.4",
 org.springframework.web.servlet.config;version="3.1.4",
 org.springframework.web.servlet.view;version="3.1.4",
 org.springframework.web.servlet.view.json;version="3.1.4",
 org.springframework.web.client;version="3.1.4",
 com.vmware.vapi.protocol;version="0",
 com.vmware.vapi.security;version="0",
 com.vmware.vapi.bindings;version="0",
 com.vmware.vapi.bindings.type;version="0",
 com.vmware.vapi.core;version="0",
 com.vmware.vapi.std;version="0",
 com.vmware.vapi.internal.bindings;version="0",
 com.vmware.vapi.internal.protocol.common.json;version="0",
 com.vmware.vapi.cis.authn.json;version="0",
 com.vmware.vapi.cis.authn;version="0",
 com.vmware.cis;version="0",
 com.vmware.cis.tagging;version="0",
 com.vmware.vim.vmomi.client.http;version="0",
 com.vmware.vim.vmomi.client.http.impl;version="0",
 com.vmware.vim.vmomi.client;version="0",
 com.vmware.vim.vmomi.client.common;version="0",
 com.vmware.vim.vmomi.client.exception;version="0",
 com.vmware.vim.vmomi.core;version="0",
 com.vmware.vim.vmomi.core.types;version="0",
 com.vmware.vim.vmomi.core.types.impl;version="0",
 com.vmware.vim.binding.vim;version="0",
 com.vmware.vim.binding.vim.vm;version="0",
 com.vmware.vim.binding.vim.encryption;version="0",
 com.vmware.vim.binding.vim.fault;version="0",
 com.vmware.vim.binding.vim.host;version="0",
 com.vmware.vim.binding.vim.version;version="0",
 com.vmware.vim.binding.vim.version.internal;version="0",
 com.vmware.vim.binding.vmodl;version="0",
 com.vmware.vim.binding.vmodl.reflect;version="0",
 com.vmware.vim.binding.vmodl.reflect.version;version="0",
 com.vmware.vim.binding.vmodl.reflect.version.internal;version="0",
 com.fasterxml.jackson.core;version="0",
 com.fasterxml.jackson.databind;version="0",
 com.fasterxml.jackson.databind.ser.std;version="0",
 com.fasterxml.jackson.databind.module;version="0"

