<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.huawei.dmestore</groupId>
        <artifactId>dmerelease</artifactId>
        <version>0.0.2-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
    <artifactId>dmestore-service</artifactId>
    <name>dmestore-service</name>
    <url>http://maven.apache.org</url>
    <version>0.0.2-SNAPSHOT</version>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.apache</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.1.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/commons-logging-1.1.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>servlet-api</artifactId>
            <version>3.1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/javax.servlet-api-3.1.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>4.3.24.RELEASE</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/spring-beans-4.3.24.RELEASE.jar</systemPath>
        </dependency>
      <!--  <dependency>
            <groupId>com.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>4.3.24.RELEASE</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/spring-web-4.3.24.RELEASE.jar</systemPath>
        </dependency>-->
        <dependency>
            <groupId>com.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>4.3.24.RELEASE</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/spring-context-4.3.24.RELEASE.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>4.3.24.RELEASE</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/spring-core-4.3.24.RELEASE.jar</systemPath>
        </dependency>
        <!--<dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>4.3.24.RELEASE</version>
            <scope>test</scope>
        </dependency>-->
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>2.10</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/joda-time-2.10.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.vmware</groupId>
            <artifactId>vim25</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/extlib/vim25.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.vmware</groupId>
            <artifactId>pbm</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/extlib/pbm.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.vmware</groupId>
            <artifactId>quartz</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/extlib/quartz-2.3.2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.vmware</groupId>
            <artifactId>vsphere-client-lib</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/vsphere-client-lib.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.vmware</groupId>
            <artifactId>wssamples</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/extlib/wssamples.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.google</groupId>
            <artifactId>gson</artifactId>
            <version>2.3.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/gson-2.3.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com</groupId>
            <artifactId>h2</artifactId>
            <version>1.4.199</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/extlib/h2-1.4.199.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.apache</groupId>
            <artifactId>slf4j</artifactId>
            <version>1.7.26</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/slf4j-api-1.7.26.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.apache</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.14</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/log4j-1.2.14.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.apache</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.3.5</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/httpclient-4.3.5.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.apache</groupId>
            <artifactId>httpcore</artifactId>
            <version>4.3.2</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/httpcore-4.3.2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
  <!--              <exclusion>
                    <artifactId>hamcrest-core</artifactId>
                    <groupId>org.hamcrest</groupId>
                </exclusion>-->
                <exclusion>
                    <artifactId>slf4j-api</artifactId>
                    <groupId>org.slf4j</groupId>
                </exclusion>
            </exclusions>
            <version>1.5.21.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>1.5.21.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <version>1.5.21.RELEASE</version>
            <exclusions>
                <exclusion>
                    <artifactId>slf4j-api</artifactId>
                    <groupId>org.slf4j</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- swagger -->
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>2.9.2</version>
            <exclusions>
                <exclusion>
                    <artifactId>jackson-annotations</artifactId>
                    <groupId>com.fasterxml.jackson.core</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>slf4j-api</artifactId>
                    <groupId>org.slf4j</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>spring-aop</artifactId>
                    <groupId>org.springframework</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>spring-beans</artifactId>
                    <groupId>org.springframework</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>spring-context</artifactId>
                    <groupId>org.springframework</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
            <version>2.9.2</version>
        </dependency>

        <dependency>
            <groupId>com.vmware</groupId>
            <artifactId>vapi-runtime</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/vapi-runtime-2.15.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.vmware</groupId>
            <artifactId>vsphereautosdk</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/vsphereautomation-client-sdk-3.3.0.jar</systemPath>
        </dependency>
  <!--      <dependency>
            <groupId>com.vmware</groupId>
            <artifactId>vapisamltoken</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/extlib/vapi-samltoken-2.15.0.jar</systemPath>
        </dependency>-->
        <dependency>
            <groupId>com.vmware</groupId>
            <artifactId>vapiauth</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/vapi-authentication-2.15.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>jackson</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/jackson-databind-2.8.11.3.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>jackson</groupId>
            <artifactId>jackson-core</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/jackson-core-2.8.10.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>jackson</groupId>
            <artifactId>jackson-annotation</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/jackson-annotations-2.8.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.apache</groupId>
            <artifactId>http-core</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/httpcore-4.3.2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.apache</groupId>
            <artifactId>http-client</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/httpclient-4.3.5.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.apache</groupId>
            <artifactId>commmons-logging</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/commons-logging.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.vmware</groupId>
            <artifactId>vmvmodl</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/vimVmodl.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.vmware</groupId>
            <artifactId>reflectVmodl</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/reflectVmodl.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.vmware</groupId>
            <artifactId>vlsiCore</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/vlsiCore.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.vmware</groupId>
            <artifactId>vlsiClient</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/vlsiClient.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.vmware</groupId>
            <artifactId>queryVmodl</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/queryVmodl.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.vmware</groupId>
            <artifactId>wood</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/woodstox-core-asl-4.0.5.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.vmware</groupId>
            <artifactId>stax2</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/stax2-api-3.0.1.jar</systemPath>
        </dependency>
    </dependencies>
    <build>
        <finalName>dmestore-service</finalName>
        <resources>
            <resource>
                <directory>${project.basedir}/extlib</directory>
                <!--<targetPath></targetPath>-->
                <includes>
                    <include>**/*.jar</include>
                </includes>
            </resource>
            <resource>
                <directory>${project.basedir}/src/main/resources</directory>

            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.0.2</version>
                 <configuration>
                    <archive>
                       <manifestFile>src/main/resources/META-INF/MANIFEST.MF</manifestFile>
                        <addMavenDescriptor>false</addMavenDescriptor>
                    </archive>
                </configuration>

            </plugin>

        </plugins>
    </build>
</project>
